# Plasma Mobile phonebook

Contacts application which allows adding, modifying and removing contacts.

# Backend

The application uses kpeople and kpeoplevcard to read contacts from the local storage.
KContacts is used for writing and modifying.


